spring.datasource.url=jdbc:mysql://localhost:3306/sesam
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8085
app.file.upload-dir=D:/Users/Admin/Documents/projetStage/Backend/sesam/Image/static/upload-dir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
